{
  "name": "contatooh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.8",
    "express": "~4.15.5",
    "express-load": "^1.1.16",
    "express-nunjucks": "^2.2.3",
    "helmet": "^0.4.2",
    "method-override": "^2.3.10",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "morgan": "~1.9.0",
    "nunjucks": "^3.1.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-usemin": "^3.1.1",
    "jasmine-core": "^3.1.0",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  }
}
